{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "lib": ["es2015"],
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
  },
  "include": ["src"],
  "exclude": ["node_modules/*", "**/*.spec.ts"]
}
